* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    position: absolute;
    width: 100%;
    background: #111;    
    display: grid;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-template-areas:
        "header"
        "section"
        "footer";
    gap: 10px;
}

body header, .header-filler {
    height: 50px;
}

body header{
    z-index: 10;
    grid-area: header;
    position: fixed;
    width: 100%;
    top: 0;
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: center;
    background: rgba(255 255 255 / 0);
}

body .header-filler {
    position: relative;
    visibility: hidden;
}

header h1 {
    --base-font-size: clamp(16px, 4vw, 24px); /* Define custom property for font size */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--base-font-size); /* custom property */
    color: white;
    animation: header-enhancer auto linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 200px;
}

@keyframes header-enhancer {
    to { 
        color: #000;
        font-size: calc(0.8 * var(--base-font-size));
        background: rgba(255 255 255 / 0.6)
    }
}

nav {
    display: flex;
    justify-content: center;
}

body section {
    grid-area: section;
    justify-self: center;
    max-width: 900px;
    column-width: 200px;
    column-gap: 6px;
    margin-inline: clamp(10px, 6vw, 40px);;
}

section img {
    z-index: auto;
    width: 100%;
    margin-bottom: 2px;
    border-radius: 4px;
    animation: img-appears auto ease-in both;
    animation-timeline: view(block);
    animation-range: entry 20% cover 30%;
}

@keyframes img-appears {
    from {
        opacity: 0;
        transform: translateY(50px);
        scale: 0.5;
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body footer {
    grid-area: footer;
    background: #000;
    padding: 12px;
    font-size: 10px;
    color: white;
    display: flex;
    justify-content: center;
}